Algoritmo CalculoMatematicoEntreDosNumeros
	Escribir "Ingrese el primer nœmero"
	Leer Numero1
	Escribir "Ingrese el segundo nœmero"
	Leer Numero2
	resultado<-0
	resultado<-Numero1+Numero2
	Escribir "El resultado de la suma es " resultado
	resultado<-Numero1-Numero2
	Escribir "El resultado de la resta es " resultado
	resultado<-Numero1*Numero2
	Escribir "El resultado de la multiplicaci—n es " resultado
	resultado<-Numero1/Numero2
	Escribir "El resultado de la divisi—n es " resultado
	
FinAlgoritmo